X/Y:
    Sigpatch (todo: check if this is all needed)
        0x1c9760 - Change BEQ to B in order to force branch
        0x1c97c4 - NOP
        0x1c97d4 - NOP
        0x1c97ec - NOP
        0x1c9814 - NOP
        0x1c983c - NOP
        0x1c9854 - NOP
        0x41184C - mov r0,1
        0x4E21E4 - mov r0,0

    URL: 0x4A0974

OR/AS:
    Sigpatch (todo: check if this is all needed)
        0x1d0c5c - Change BEQ to B in order to force branch
        0x1d0cc0 - NOP
        0x1d0cd0 - NOP
        0x1d0ce8 - NOP
        0x1d0d10 - NOP
        0x1d0d38 - NOP
        0x1d0d50 - NOP
        0x434108 - mov r0,1
        0x5185cc - mov r0,0

    URL: 0x4E3708

All addresses are load addresses, subtract 0x100000 to get code.bin file addresses